tech_tags_json=./cleaned_tags.json
models_directory=./models

dimensions_sql_path=./includes/mart


LANDING_DIR=landing
LUKES_DATASET_NAME=gsearch_jobs.csv
LUKES_DATASET_REF=lukebarousse/data-analyst-job-postings-google-search
KAGGLE_CONFIG_DIR=.kaggle


COMPRESSED_FASTTEXT=https://github.com/ahmadMuhammadGd/skillVector-assets/raw/refs/heads/main/ft_tuned_compress_model_v01.bin